<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web đồ điện tử</title>
    <link rel="stylesheet" href="/bootstrap-5.3.6-dist/css/bootstrap.min.css">

    <style>
        .banner-container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image:url("images/BG3.jpg");
            background-size: cover;
            background-position: center;
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            padding: 40px;
            border-radius: 20px;
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>

<body>
    <div class="banner-container">
        <div class="login-form">
            <h3 class="text-center mb-3"> <b>Đăng Ký</b> </h3>
            <form>
                <div class="mb-3">
                    <label for="username" class="form-label"><b>Tài Khoản</b></label>
                    <input type="text" class="form-control" id="username" placeholder="Nhập tài khoản">
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label"><b>Mật Khẩu</b></label>
                    <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"><b>Xác Nhận Mật Khẩu</b></label>
                    <input type="password" class="form-control" id="password" placeholder="Xác nhận mật khẩu">
                </div>

                <div class="d-grid mb-3">
                    <a href="Login.html" class="btn btn-primary">Đăng Ký</a>
                </div>
            </form>


        </div>

    </div>

    <script src="/bootstrap-5.3.6-dist/js/bootstrap.bundle.js"></script>
</body>

</html>